server.port = 8081
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true



spring.datasource.url=jdbc:sqlserver://web-security.cavbb1j8mm0m.us-east-1.rds.amazonaws.com:1433;databaseName=ECOM12;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;


spring.datasource.username=admin
spring.datasource.password=12345678abc


spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
