server.port = 4000
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ECOM10;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2


spring.datasource.username=sa
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=strict

#header sniff
server.forward-headers-strategy=FRAMEWORK

#http decteced
server.servlet.trace.enable=false




